<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid bg-secondary ">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column ">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column ">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column ">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-warning">About</a></li>
                </ul>
              </div>
      
          
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
</body>
</html>