{% extends 'layouts.html' %}

{% load static %}

{%block title%}

<title>Ecommerce-Home</title>
{% include 'userpage/header.html'%}

{% endblock %}


{% block main-content %}

<!-- start of slider -->
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/god.jpg' %}" class="d-block w-100" alt="images">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/god2.jpg' %}" class="d-block w-100" alt="images">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/god3.jpg' %}" class="d-block w-100" alt="images">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end of slider  -->

  <!-- start of product section  -->
  <div class="container-fluid mb-4">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        {% for product in products %}
        <div class="col">
          <div class=" card">
            <img src="{{product.Product_image}}" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">{{product.Product_name}}</h5>
              <h3 class="card-title">{{product.Product_price}}</h3>
              <a href="/productdetails/{{product.id}}" class="btn btn-success">View Details</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
  </div>
  
   <!-- end of product section  -->
  {% include 'userpage/footer.html' %}
  {% endblock %}
  
 

 

